{
  "name": "node-jenkins-test-app",
  "version": "1.0.0",
  "description": "A Hello World HTTP server using Node JS",
  "main": "main.js",
  "scripts": {
    "test": "node test.js",
    "start": "node main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marcdomain/node-jenkins-test-app"
  },
  "keywords": [
    "node",
    "docker",
    "dockerfile"
  ],
  "author": "marcus2cu@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "test": ">=0.6.0"
  }
}